<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="author" lang="cs" content="David Kohout; http://www.davidkohout.cz" />
    <meta name="copyright" lang="cs" content="David Kohout; http://www.davidkohout.cz" />
    <meta name="description" content="..." />
    <meta name="keywords" content="..." />
    <meta name="robots" content="all,follow" />
    <link href="css/screen.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <title>Matthew McKay</title>
  </head>
  <body>

    <div id="layout">
      
        <div id="header">

        <h1 id="logo"><a href="index.html" title="Home"><span>Matthew</span> McKay</a></h1>
        <hr class="noscreen" />   
           
        <div id="navigation">
        <ul>
          <li id="first"><a href="resume.html" title="">Resume</a></li>
          <li><a href="projects.html" title="">Projects</a></li>
          <li><a href="contact.html" title="">Contact</a></li>
        </ul>
        </div>
        
        <hr class="noscreen" />  

        </div>
        
        <div id="main">
        
        <div id="main-box">
        <div id="quote">Resume</div>
        </div>
        
        <div id="content">
        <p>
            You can find the full PDF version of my resume 
            <a href="resume.pdf" title="Resume">here</a>.
        </p>
        </div>
        
        <div id="content">
        <h2>Education</h2>
        <p>
            <b>Bachelor of Science in Computer Science</b> (2010 - present)
            <br>
            Carnegie Mellon University, Pittsburgh, PA
            <br>
            GPA: 3.96/4.0 (Dean's List)
            <br>
            <br>
            <b>High School Diploma</b> (2006 - 2010)
            <br>
            Poolesville High School, Poolesville, MD
            <br>
            The Science, Math, and Computer Science Magnet Program
            <br>
            GPA: 3.88/4.0, Weighted GPA: 4.75/5.0
        </p>
        </div>
        
        <div id="content">
        <h2>Experience</h2>
        <p>
            <b>Software Engineering Intern</b> 
            (Summer 2012)
            Google, 
            Mountain View, CA
            <br>
            <ul>
            <li>Worked on the YouTube Video Management Team</li>
            <li>Implemented advanced search features in the Video Manager, and worked on adding
				configuration capabilities to the new Dashboard</li>
            </ul>
            <br>
			<b>Teaching Assistant for Principles of Functional Programming</b> 
            (Fall 2011 - Spring 2012)
            <br>
            Carnegie Mellon University School of Computer Science, 
            Pittsburgh, PA
            <br>
            <ul>
            <li>Helped teach and guide students through learning 
            functional programming with SML</li>
            <li>Taught recitations, wrote homeworks, held office hours, 
            graded papers</li>
            </ul>
            <br>
            <b>Student Research Intern</b> (Summer 2009)
            University of Maryland, College Park, MD
            <ul>
            <li>Developed a Java program that used Monte Carlo methods to 
            play Bridge</li>
            <li>Used the program to experiment with a new method of averaging 
            in the implementation of Monte Carlo methods to see how it 
            impacted the program's performance in Bridge</li>
            </ul>
        </p>
        </div>
        
        <div id="content">
        <h2>Skills</h2>
        <p>
            <b>Languages:</b>
            SML, C, Java, Python, Javascript
            <br>
            <b>Software</b>
            Vim, Git, Linux
            <br>
            <b>Strong Work Ethic:</b>
            Will always get work done on time, as well as push others to do so
            <br>
            <b>Teamwork:</b>
            Have a lot of experience working on team projects
        </p>
        </div>
        
        <div id="content">
        <h2>Activities</h2>
        <p>
            <b>Greylock Hackfest 2012:</b>
            Worked in a group to develop τ (which made it into the top ten 
			projects), a webapp for students to submit code and view and 
			respond to comments from teachers for instant feedback
            <br>
			<b>Game Creation Society:</b>
            Programmer of games, participated in project <b>Lucid</b> in Fall 
            2010 and project <b>101 Ways to Die</b> in Spring 2011
            <br>
            <b>Robotics Club:</b>
            Programmer on the Colony project, using many simple robots to 
            accomplish large tasks. Also worked on the SURG project Traffic 
            Navigation in a Low-Cost Robot Colony
            
        </p>
        </div>
        
        <div id="footer">

        <p id="copyright">&copy; 2012 - <a href="/">Matthew McKay</a></p>
        <p id="dont-delete-this">Design by <a href="http://www.davidkohout.cz">David Kohout

        </div>
        
        </div>
        </div>
        
  </body>
</html>
